.container-logo {
  padding-inline: 15rem;
  display: flex;
  justify-content: space-between;
}

.logo_kiri {
  width: 8rem;
}
.logo_kanan {
  width: 8rem;
}

.container_visi {
  padding-inline: 20rem;
  padding-block: 5rem;
  display: flex;
  gap: 5rem;
}
.container_visi div:nth-child(1) {
  flex-basis: 50%;
}
.container_visi div:nth-child(2) {
  flex-basis: 50%;
}
.container_visi img {
  width: 18rem;
}
.riset_pict {
  background-image: url("../../images/htm/riset_penelitian.jpg");
  width: 100vw;
  height: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 20rem;
}
.riset_pict h2 {
  position: relative;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-align: center;
}
.riset_pict h3 {
  position: relative;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-align: center;
}
.riset_pict h3 span {
  position: relative;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: red;
  text-align: center;
}
.riset_pict p {
  color: white;
  text-align: center;
  font-weight: bold;
  margin-bottom: 0;
}
