.cont-berita {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-inline: 15rem;
  padding-bottom: 5rem;
  gap: 2rem;
}

.cont-des-berita {
  display: flex;
  /* flex-direction: column; */
  gap: 2rem;
}

.redaksi_berita {
  flex-basis: 75%;
}
.redaksi_berita {
  border-radius: 1rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
}
.autor_redaksi {
  display: flex;
  gap: 2rem;
}

.autor_redaksi p {
  font-size: 1rem;
  font-weight: 600;
}
.content-detail-berita h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.content-detail-berita p {
  margin-bottom: 1rem;
}
.cap_detail_berita {
  background-color: rgb(231, 230, 230);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  padding-inline: 5rem;
  padding-block: 2rem;
  margin-bottom: 1rem;
}
.cap_detail_berita h3 {
  font-size: 1.2rem;
}
.cap_detail_berita p {
  margin-bottom: 0rem;
}
.footer_redaksi_detail_berita {
  background-color: rgb(231, 230, 230);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
}
.footer_redaksi_detail_berita p {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0rem;
}
.nav_berita {
  flex-basis: 25%;
  border-radius: 1rem;
}
.berita_baru {
  border-radius: 1rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cont_cart_berita_baru {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cont_cart_berita_baru img {
  width: 5rem;
  height: 5rem;
  border-radius: 0.7rem;
}
.des_berita_new {
  display: flex;
  flex-direction: column;
}
.des_berita_new h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0rem;
}
.des_berita_new a {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0rem;
  text-decoration: none;
  color: red;
}
.des_berita_new a:hover {
  color: brown;
}
