.header_home_berita {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header_home_berita h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: red;
  margin-bottom: 0rem;
}

.header_home_berita h3 {
  position: relative;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.container_home_berita {
  padding-inline: 5rem;
  padding-top: 5rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.cart_berita {
  width: 23rem;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px rgba(229, 77, 77, 0.3);
}
.cart_berita img {
  width: 100%;
}
.des_berita {
  padding-block: 1rem;
  padding-inline: 1rem;
}
.des_berita p {
  margin-bottom: 0.1rem;
  font-weight: 500;
  color: #222831;
}

.des_berita h2 {
  position: relative;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.des_berita a {
  text-decoration: none;
  color: red;
  font-weight: 600;
}
.btn-box-berita {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}
.btn-box-berita a {
  display: inline-block;
  padding: 10px 55px;
  background-color: red;
  color: #ffffff;
  border-radius: 45px;
  transition: all 0.3s;
  border: none;
}
/* 
----------------------------
responsive berita home page
----------------------------
*/

@media (min-width: 1201px) and (max-width: 1300px) {
}
@media (min-width: 1201px) and (max-width: 1300px) {
  .container_home_berita {
    padding-inline: 3rem;
    padding-block: 2rem;
    align-items: center;
    gap: 1rem;
  }
  .cart_berita {
    height: auto;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .container_home_berita {
    padding-inline: 1rem;
    padding-block: 2rem;
    align-items: center;
    gap: 1rem;
  }
  .cart_berita {
    height: auto;
  }

  /* 
  Navbar
  -------
  */
}
@media (min-width: 768px) and (max-width: 991px) {
  .container_home_berita {
    padding-inline: 1rem;
    padding-block: 2rem;
    align-items: center;
    gap: 1rem;
  }
  .cart_berita {
    height: auto;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .header_home_berita h2 {
    font-size: 1rem;
  }
  .header_home_berita h3 {
    font-size: 2rem;
  }
  .container_home_berita {
    padding-inline: 1rem;
    padding-block: 2rem;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 360px) and (max-width: 479px) {
  .header_home_berita h2 {
    font-size: 1rem;
  }
  .header_home_berita h3 {
    font-size: 2rem;
  }
  .container_home_berita {
    padding-inline: 1rem;
    padding-block: 2rem;
    flex-direction: column;
    align-items: center;
  }
}

/* 
-----------
main berita
-----------
*/

.header_main_berita {
  padding-block: 1rem;
  padding-inline: 5rem;
  background-color: #222831;
}
.header_main_berita h1 {
  font-size: 1.5rem;
  margin-bottom: 0rem;
  font-weight: 600;
  color: white;
}
.header_main_berita p {
  color: white;
  margin-bottom: 0.1rem;
}
.cont-main-berita {
  padding-inline: 10rem;
  padding-block: 3rem;
  display: flex;
  gap: 1.5rem;
}
.main-berita-kiri {
  flex-basis: 70%;
}
.main-berita-kanan {
  flex-basis: 30%;
}
.cart_main_berita {
  border-radius: 1rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.cart_main_berita img {
  width: 100%;
}
.cont_des_main_berita {
  padding: 2rem;
}
.cont_des_main_berita h2 {
  font-size: 1.5rem;
  font-weight: 700;
}
.cont_des_main_berita a {
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  color: red;
}
.cont_des_main_berita a:hover {
  color: brown;
}
.autor_main_berita {
  display: flex;
  gap: 2rem;
}
.autor_main_berita p {
  font-size: 1rem;
  font-weight: 600;
}
