.cart_hubungi {
  box-shadow: 2px 2px 5px rgba(229, 77, 77, 0.3);
}

.hubungi_container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.cart_hubungi {
  min-width: 18rem;
  padding: 1rem;
  border-radius: 0.5rem;
}
.cart_hubungi h3 {
  font-size: 2rem;
}
.cart_hubungi p {
  margin-bottom: 0rem;
}
.icon {
  color: red;
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .hubungi_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  .cart_hubungi {
    min-width: 15rem;
    padding: 1rem;
    border-radius: 0.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .cart_hubungi {
    min-width: 10rem;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  .cart_hubungi p {
    margin-bottom: 0rem;
    font-size: 0.8rem;
  }
}
@media (min-width: 360px) and (max-width: 479px) {
  .hubungi_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  .cart_hubungi {
    min-width: 18rem;
    padding: 1rem;
    border-radius: 0.5rem;
  }
}
