@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

h1,
h2 {
  font-family: "Open Sans", sans-serif;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.heading_container h2 {
  position: relative;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.heading_container h2 span {
  color: #ffbe33;
}
.heading_container p {
  margin-top: 10px;
  margin-bottom: 0;
}
.heading_container.heading_center {
  align-items: center;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* .bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: red;
} */
.bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.sub_page .hero_area {
  min-height: auto;
}
.sub_page .hero_area .bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.sub_page .hero_area .bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: right top;
  object-position: right top;
}

.header_section {
  padding: 1px 0;
  background-color: red;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}
.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.navbar-brand {
  font-family: "Open Sans", sans-serif;
}
.navbar-brand span {
  font-weight: bold;
  font-size: 32px;
  color: #ffffff;
}
.navbar-brand span:hover {
  font-weight: bold;
  font-size: 32px;
  color: #222831;
}

.custom_nav-container {
  padding: 0;
}
.custom_nav-container .navbar-nav {
  padding-left: 18%;
}
.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  transition: all 0.3s;
  font-weight: 600;
}
.custom_nav-container .navbar-nav .nav-item:hover .nav-link,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
  color: #222831;
}

.custom_nav-container .nav_search-btn {
  width: auto;
  height: auto;
  padding: 0;
  border: none;
  color: #ffffff;
  margin: 0 10px;
}
.custom_nav-container .nav_search-btn:hover {
  color: #ffbe33;
}

.user_option {
  display: flex;
  align-items: center;
}
.user_option a {
  margin: 0 10px;
}
.user_option .user_link {
  color: #ffffff;
}
.user_option .user_link:hover {
  color: #ffbe33;
}
.user_option .cart_link {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_option .cart_link svg {
  width: 17px;
  height: auto;
  fill: #ffffff;
  margin-bottom: 2px;
}
.user_option .cart_link:hover svg {
  fill: #ffbe33;
}
.user_option .order_online {
  display: inline-block;
  padding: 8px 30px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  transition: all 0.3s;
  border: none;
}
.user_option .order_online:hover {
  background-color: #e69c00;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;
}
.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s;
}
.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  top: -10px;
  border-radius: 5px;
  transition: all 0.3s;
}
.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}
.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  transform: rotate(360deg);
}
.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  transform: rotate(45deg);
}
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  transform: rotate(90deg);
  top: 0;
}

/*end header section*/
/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  padding: 45px 0 75px 0;
  background-color: black;
}
.slider_section .row {
  align-items: center;
}
.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}
.slider_section .detail-box {
  color: #ffffff;
  margin-bottom: 145px;
}
.slider_section .detail-box h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.slider_section .detail-box p {
  font-size: 14px;
}
.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  transition: all 0.3s;
  border: none;
  margin-top: 10px;
}
.slider_section .detail-box a:hover {
  background-color: #e69c00;
}
.slider_section .img-box img {
  width: 100%;
}
.slider_section .carousel-indicators {
  position: unset;
  margin: 0;
  justify-content: flex-start;
  align-items: center;
}
.slider_section .carousel-indicators li {
  background-color: #ffffff;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  opacity: 1;
}
.slider_section .carousel-indicators li.active {
  width: 20px;
  height: 20px;
  background-color: red;
}

.offer_section {
  position: relative;
  padding-top: 45px;
}
.offer_section .box {
  display: flex;
  align-items: center;
  margin-top: 45px;
  border-radius: 5px;
  padding: 20px 15px;
  background-color: #222831;
  color: #ffffff;
}
.offer_section .box .img-box {
  width: 175px;
  min-width: 175px;
  height: 175px;
  margin-right: 15px;
  position: relative;
  transition: all 0.1 0.5s;
  border-radius: 100%;
  border: 5px solid red;
  overflow: hidden;
}
.offer_section .box .img-box img {
  width: 100%;
  transition: all 0.2s;
}
.offer_section .box .detail-box h5 {
  font-family: "Open Sans", cursive;
  font-size: 24px;
  margin: 0;
}
.offer_section .box .detail-box h6 {
  font-family: "Open Sans", cursive;
  margin: 10px 0;
}
.offer_section .box .detail-box h6 span {
  font-size: 2.5rem;
  font-weight: bold;
}
.offer_section .box .detail-box a {
  display: inline-block;
  margin-right: 0.5rem;
  background-color: transparent;
  color: #ffffff;
  transition: all 0.3s;
  border: none;
}
.offer_section .box .detail-box a:hover {
  color: red;
}
.offer_section .box .detail-box a svg {
  width: 20px;
  height: auto;
  margin-left: 5px;
  fill: #ffffff;
}
.offer_section .box:hover .img-box img {
  transform: scale(1.1);
}
.food_section {
  /* background-color: red; */
  padding-block: 3rem;
}
.food_section .filters_menu {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  margin: 45px 0 20px 0;
}
.food_section .filters_menu li {
  padding: 7px 25px;
  cursor: pointer;
  border-radius: 25px;
}
.food_section .filters_menu li.active {
  background-color: #222831;
  color: #ffffff;
}
.food_section .box {
  position: relative;
  margin-top: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  background: linear-gradient(to bottom, #f1f2f3 25px, red 25px);
}
.food_section .box .img-box {
  background: #f1f2f3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 215px;
  /* border-radius: 0 0 0 45px; */
  margin: -1px;
  padding: 25px;
}
.food_section .box .img-box img {
  max-width: 100%;
  max-height: 100%;
  transition: all 0.2s;
}
.food_section .box .detail-box {
  padding: 25px;
}
.food_section .box .detail-box h5 {
  font-weight: 600;
}
.food_section .box .detail-box p {
  font-size: 15px;
}
.food_section .box .detail-box h6 {
  margin-top: 10px;
}
.food_section .box .options {
  display: flex;
  justify-content: space-between;
}
.food_section .box .options a {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #222831;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}
.food_section .box .options a:hover {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #7f858e;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}
.food_section .box .options a svg {
  width: 18px;
  height: auto;
  fill: #ffffff;
}
.food_section .box:hover .img-box img {
  transform: scale(1.1);
}
.food_section .btn-box {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}
.food_section .btn-box a {
  display: inline-block;
  padding: 10px 55px;
  background-color: red;
  color: #ffffff;
  border-radius: 45px;
  transition: all 0.3s;
  border: none;
}
.food_section .btn-box a:hover {
  background-color: rgb(182, 27, 27);
}

.about_section {
  background: #222831;
  color: #ffffff;
  padding-block: 10rem;
}
.about_section .row {
  align-items: center;
}
.about_section .img-box {
  position: relative;
  display: flex;
  justify-content: center;
}
.about_section .img-box img {
  width: 100%;
  max-width: 600px;
  position: relative;
  z-index: 2;
}
.about_section .detail-box p {
  margin-top: 15px;
}
.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: red;
  color: #ffffff;
  border-radius: 45px;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}
.about_section .detail-box a:hover {
  background-color: rgb(182, 28, 28);
}

.book_section {
  position: relative;
}
.book_section .heading_container {
  margin-bottom: 25px;
}
.book_section .form_container .form-control {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  border: 1px solid #999;
  outline: none;
  color: #000000;
  border-radius: 5px;
  outline: none;
  box-shadow: none;
}
.book_section .form_container .form-control::-moz-placeholder {
  color: #222222;
}
.book_section .form_container .form-control::placeholder {
  color: #222222;
}
.book_section .form_container .nice-select .current {
  font-size: 16px;
}
.book_section .form_container button {
  margin-top: 15px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: red;
  color: #ffffff;
  border-radius: 45px;
  transition: all 0.3s;
  border: none;
}
.book_section .form_container button:hover {
  background-color: rgb(186, 8, 8);
}
.book_section .map_container {
  width: 100%;
  height: 345px;
  border-radius: 10px;
  overflow: hidden;
}
.book_section .map_container .googleMap {
  height: 100%;
  min-height: 100%;
  width: 100%;
  box-shadow: 2px 2px 5px rgba(229, 77, 77, 0.3);
}

/* client section start */
.client_section .heading_container {
  margin-bottom: 30px;
}
.client_section .box {
  display: flex;
  flex-direction: column;
  margin: 15px;
}
.client_section .box .img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 115px;
  position: relative;
  margin-top: 30px;
}
.client_section .box .img-box img {
  border-radius: 100%;
  border: 5px solid red;
  position: relative;
}
.client_section .box .img-box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: red;
  transform: rotate(45deg) translateX(-50%);
}
.client_section .box .detail-box {
  background-color: #222831;
  color: #ffffff;
  padding: 25px 25px 15px 25px;
  border-radius: 5px;
}
.client_section .box .detail-box h6 {
  font-weight: 600;
  font-size: 18px;
  margin: 15px 0 5px 0;
}
.client_section .box .detail-box p {
  margin-bottom: 0;
  font-size: 15px;
  margin-bottom: 10px;
}
.client_section .owl-carousel .owl-nav {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  padding: 0 15px;
}
.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
  width: 45px;
  height: 45px;
  background-color: red;
  color: #ffffff;
  outline: none;
  bottom: 0px;
  font-size: 24px;
  margin: 0 5px;
  border-radius: 100%;
}

/* client section end */
.contact_section .heading_container {
  margin-bottom: 45px;
}
.contact_section .form_container .form-group {
  margin-bottom: 25px;
}
.contact_section .form_container input {
  width: 100%;
  border: none;
  height: 50px;
  padding-left: 25px;
  background-color: transparent;
  border: 1px solid #ccc;
  outline: none;
  color: #000000;
  border-radius: 5px;
}
.contact_section .form_container input::-moz-placeholder {
  color: #222222;
}
.contact_section .form_container input::placeholder {
  color: #222222;
}
.contact_section .form_container input.message-box {
  height: 120px;
  border-radius: 5px;
}
.contact_section .form_container .btn-box {
  display: flex;
  justify-content: center;
}
.contact_section .form_container button {
  margin-top: 10px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 0px;
  transition: all 0.3s;
  border: none;
}
.contact_section .form_container button:hover {
  background-color: #e69c00;
}

/* footer section*/
.footer_section {
  background-color: #222831;
  color: #ffffff;
  padding: 75px 0 40px 0;
  text-align: center;
}
.footer_section h4 {
  font-size: 28px;
}
.footer_section h4,
.footer_section .footer-logo {
  font-weight: 600;
  margin-bottom: 20px;
  font-family: "Dancing Script", cursive;
}
.footer_section p {
  color: #dbdbdb;
}
.footer_section .footer-col {
  margin-bottom: 30px;
}
.footer_section .footer_contact .contact_link_box {
  display: flex;
  flex-direction: column;
}
.footer_section .footer_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
}
.footer_section .footer_contact .contact_link_box a i {
  margin-right: 5px;
}
.footer_section .footer_contact .contact_link_box a:hover {
  color: #ffbe33;
}
.footer_section .footer-logo {
  display: block;
  font-weight: bold;
  font-size: 38px;
  line-height: 1;
  color: #ffffff;
}
.footer_section .footer_social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.footer_section .footer_social a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222831;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #ffffff;
  border-radius: 100%;
  margin: 0 2.5px;
  font-size: 18px;
}
.footer_section .footer_social a:hover {
  color: #ffbe33;
}
.footer_section .footer-info {
  text-align: center;
  margin-top: 25px;
}
.footer_section .footer-info p {
  color: #ffffff;
  margin: 0;
}
.footer_section .footer-info p a {
  color: inherit;
} /*# sourceMappingURL=style.css.map */

.icon_home {
  font-size: 3rem;
}
.toko_online {
  width: 5rem;
  margin-top: 1rem;
}

/* 
-------------------------------
tambahan jehan cart produk icon
-------------------------------
*/
.ops_edit {
  display: flex;
  gap: 0.5rem;
}

.ops_edit a img {
  width: 1.4rem;
}
