<!DOCTYPE html>
<html lang="id" xml:lang="id">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/logo/html_htm.png" type="" />

    <title>HTM Motor Indonesia</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- styling custom HTM -->
    <link rel="stylesheet" href="css/own_css/header_footer.css" />
    <link rel="stylesheet" href="css/own_css/detail_berita.css" />
    <link rel="stylesheet" href="css/own_css/home_berita.css" />

    <!-- bootsrap_jehan -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- font awsome jehan -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body class="sub_page">
    <div class="container-logo">
      <img class="logo_kiri" src="images/logo/main_htm.png" alt="HTM" />
      <img class="logo_kanan" src="images/logo/htm_ev.png" alt="HTM" />
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html"> <span>Home</span> </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="tentang_kami.html">Tentang Kami </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">After sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">Sparepart</a>
              </li>
              <li class="nav-item dropdown active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Hubungi Kami
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="kontak_kami.html"
                      >Kontak Kami</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="kemitraan.html">Kemitraan</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="berita.html">Berita</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="karir.html">Karir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jaringan_htm.html">Jaringan HTM</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- detail Berita -->
    <section>
      <div class="header_main_berita">
        <div>
          <p>Home / Berita / Detail Berita</p>
          <h1>Info & Berita Terbaru</h1>
        </div>
      </div>
      <div class="cont-berita">
        <img src="./images/berita/test_berita.jpg" alt="tag_berita" />
        <div class="cont-des-berita">
          <div class="redaksi_berita">
            <div class="autor_redaksi">
              <p><i class="fa-regular fa-user"></i> Abdul Hafis</p>
              <p><i class="fa-regular fa-clock"></i> 26 September 2018</p>
            </div>
            <div class="content-detail-berita">
              <h3>
                APPKTM dan HTM Target Kuasai Penjualan Hingga Tingkat Kelurahan
                di Palembang
              </h3>
              <p>
                Direktur Marketing
                <a
                  href="https://palembang.tribunnews.com/tag/pt-asean-motor-international"
                  target="_blank"
                  rel="noopener noreferrer"
                  >PT Asean Motor Indonesia</a
                >, Hengky Lesmana, menargetkan penjualan dengan peresmian
                showroom sepeda motor roda tiga APPKTM dan HTM di JI Kol Burlian
                Km 6 Palembang bakal menambah semangat baru bisa menguasai
                hingga ke tingkat kelurahan.
              </p>
              <p>
                "Bisnis roda tiga di sini lebih menjanjikan. Kita harus akui
                roda dua kayaknya masih dominasi produk Jepang."
              </p>
              <p>
                "Kita telat masuk. Target kita ke usaha mikro kerjasama dengan
                instansi pemerintah. Untuk pembiayaan baru ada dua secara
                nasional Adira dan Pegadaian."
              </p>
              <p>
                "Tapi untuk cabang lokal mereka boleh mencari pembiayaan sekitar
                BPR lokal, koperasi lokal daerah masing-masing supaya masyarajat
                di pedesaan bisa menggunakan koperasi pedesaannya." "Kita
                kerjasama sampai ke desa. Kita akan masuk ke seluruh kecamatan."
                "Bukan hanya di kabupaten/kota, tapi kita masuk ke kecamatan,
                kalau perlu kelurahannya. Kita baru 50-60 unit perbulannya,"
                ungkap Direktur Marketing PT Asean Motor International Hengky
                Lesmana didampingi Presiden Direktur PT Asean Motor
                International Leny Hakim, Area Manager Sumbagsel Fitra dan
                Kepala Cabang PT Asean Motor International Palembang Dedy
                Kurniansyah pada peresmian, Rabu (26/9/2018).
              </p>
              <p>
                PT Asean Motor International sudah hadir sejak Tahun 2000 di
                Kota Palembang. Showroom dengan Luas Iahan 400m2, dengan
                bangunan yang modern dan Friendly dilengkapi dengan Fasilitas
                Showroom Display yang modern, Bengkel dengan ruang tunggu
                nyaman, Wifi, Toilet Pengunjung yang bersih serta Gudang stock
                unit yang lengkap siap memberikan pelayanan 3S yakni Sales
                (penjualan), Service (Perawatan Kendaraan) dan Spare Part (Suku
                Cadang) kepada konsumen-konsumen di Kota Palembang khususnya
                maupun masyarakat sumatera selatan pada umumnya. 3S kita ada
                juga di Lahat. Kemudian dealer ada di Baturaja. Jadi kalau ada
                kebutuhan sparepart di sana bisa langsung. Bahkan untuk mekanik
                kita bisa datang ke konsumen. Jadi tinggal telpon ke nomor di
                buku service," kata Hengky.
              </p>
              <div class="cap_detail_berita">
                <h3>
                  <i>
                    "Dengan fasilitas lengkap dan varian motor yang tangguh,
                    APPKTM siap memenuhi kebutuhan usaha mikro hingga ke tingkat
                    kelurahan."
                  </i>
                </h3>
                <p>
                  <i
                    >– Hengky Lesmana, Direktur Marketing PT Asean Motor
                    International</i
                  >
                </p>
              </div>
              <p>
                Dengan semua Fasilitas yang PT AMI berikan, diharapkan semua
                konsumene konsumen APPKTM dan HTM bisa mendapatkan kenyamanan,
                keramahan terbaik pada saat berkunjung dan service kendaraan
                APPKTM dan HTM di Showroom.
              </p>
              <p>
                Sebagai bentuk wujud Komitmen
                <a
                  href="https://palembang.tribunnews.com/tag/pt-asean-motor-international"
                  target="_blank"
                  rel="noopener noreferrer"
                  >PT Asean Motor Indonesia</a
                >
                telah menyiapkan Tim Sales Consultan dan Service yang
                profesional di bidangnya untuk memberikan saran dan masukan
                kepada konsumen-konsumen APPKTM dan HTM bagaiamana cara
                berkendara yang baik dan benar serta training penanganan
                kendaraan agar lebih awet.
              </p>
              <p>
                Varian/tipe motor APPKTM dan HTM yang tersedia sangat komplit
                diantaranya Gajah 150cc dengan pendingin radiator dengan pilihan
                panjang bak 1.5m hingga 1.8m dengan daya angkut antara
                300-650kg. Sedangan Gajah 200cc radiator panjang bak 1.8m dan
                2.0m dengan daya angkut antara 650-900 kg.
              </p>
              <p>
                Khusus pengguna kendaraan yang lebih ekstrem PT AMI menyediakan
                tenaga tambahan DP (Doubie Power). Varian special yang
                ditawarkan untuk usaha perkebunan, pertanian dan industri yaitu
                Gajah Diesel 5OOD dengan daya angkut 1000-1250kg pembelian
                secara khusus.Semua produk-produk tersebut untuk memenuhi
                kebutuhan masyarakat Sumsel. Di sela peresmian
                <a
                  href="https://palembang.tribunnews.com/tag/pt-asean-motor-international"
                  target="_blank"
                  rel="noopener noreferrer"
                  >PT Asean Motor Indonesia</a
                >
                juga menyediakan fasilitas Test Ride bagi para tamu undangan
                yang ingin mencoba Keunggulan dan Ketangguhan APPKTM
                Gajah.Produk yang telah dipersiapkanterdapat 2 tipe Yaitu APPKTM
                Gajah 15000 Radiator dan APPKTM Gajah 200cc radiator.
              </p>
              <p>
                Promo discount spesial diberikan selama 7 hari sejak peresmian
                showroom khusus pembeli APPKTM dan atau HTM Gajah semua tipe
                Konsumen berhak mendapatkan diskon sampai dengan Rp 2.000.000*
                plus souvenir jam dinding berlogo Exclusive APPKTM.
              </p>
            </div>
            <div class="footer_redaksi_detail_berita">
              <p>Editor : Sudarwan</p>
              <p>
                Publisher :
                <a
                  href="http://palembang.tribunnews.com/2018/09/26/appktm-dan-htm-target-kuasai-penjualan-hingga-tingkat-kelurahan-di-palembang?page=2"
                  target="_blank"
                  >sripoku.com, Palembang</a
                >
              </p>
            </div>
          </div>
          <div class="nav_berita">
            <div class="berita_baru">
              <div class="cont_cart_berita_baru">
                <img src="/images/berita/test_berita.jpg" alt="" />
                <div class="des_berita_new">
                  <h3>Lorem ipsum dolor sit .</h3>
                  <a href=""><i class="fa-sharp fa-regular fa-eye"></i> View</a>
                </div>
              </div>
              <div class="cont_cart_berita_baru">
                <img src="/images/berita/test_berita.jpg" alt="" />
                <div class="des_berita_new">
                  <h3>Lorem ipsum dolor sit .</h3>
                  <a href=""><i class="fa-sharp fa-regular fa-eye"></i> View</a>
                </div>
              </div>
              <div class="cont_cart_berita_baru">
                <img src="/images/berita/test_berita.jpg" alt="" />
                <div class="des_berita_new">
                  <h3>Lorem ipsum dolor sit .</h3>
                  <a href=""><i class="fa-sharp fa-regular fa-eye"></i> View</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end detail Berita -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container_footer">
        <div class="footer_kiri">
          <div class="header_footer">
            <img src="./images/logo/main_htm2.png" alt="" />
          </div>
          <div class="navfooter">
            <a href="index.html">Home</a>
            <a href="tentang_kami.html">Tentang kami</a>
            <a href="Produk.html">Produk</a>
            <a href="Produk.html">After sales</a>
            <a href="Produk.html">Sparepart</a>
            <a href="hubungi_kami.html">Hubungi kami</a>
            <a href="">Karir</a>
            <a href="">Jaringan</a>
          </div>
        </div>

        <div class="footer_tengah">
          <div class="header_footer_tengah">
            <img src="./images/htm/lkpp.jpg" alt="LKPP" />
          </div>

          <p>
            HTM Motor indonesia, mitra mobilitas andalan dengan solusi kendaraan
            bermotor berkualitas guna mendukung kelancaran bisnis dan aktivitas
            ekonomi Anda.
          </p>
        </div>
        <div class="footer_kanan">
          <h2 href="">Temui Kami</h2>
          <p>
            Dapatkan akses untuk info produk terkini, berita, aktivitas, dan
            diskon istimewa dari kami, jadilah yang pertama mengetahui hal-hal
            menarik dari HTM Motor Indonesia.
          </p>
          <div class="footer_social_footer">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-pinterest" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> PT. ASEAN MOTOR INTERNATIONAL -
          All rights reserved
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
