<!DOCTYPE html>
<html lang="id" xml:lang="id">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/logo/html_htm.png" type="" />

    <title>HTM Motor</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- styling custom HTM -->
    <link rel="stylesheet" href="css/own_css/header_footer.css" />
    <link rel="stylesheet" href="css/own_css/tentang_kami.css" />
    <link rel="stylesheet" href="css/own_css/karir.css" />

    <!-- bootsrap_jehan -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="sub_page">
    <div class="container-logo">
      <img class="logo_kiri" src="images/logo/main_htm.png" alt="HTM" />
      <img class="logo_kanan" src="images/logo/htm_ev.png" alt="HTM" />
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html"> <span>Home</span> </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="tentang_kami.html"
                  >Tentang Kami <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">After sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">Sparepart </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Hubungi Kami
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="kontak_kami.html"
                      >Kontak Kami</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="kemitraan.html">Kemitraan</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="berita.html">Berita</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="karir.html">Karir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jaringan_htm.html">Jaringan HTM</a>
              </li>
            </ul>
            <!-- <div class="user_option"></div> -->
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- karir page -->
    <section>
      <div class="container_karir">
        <div class="deskripsi_karir">
          <h2>Lorem ipsum dolor sit</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
            architecto voluptas adipisci suscipit blanditiis, velit, dicta quas
            tempore assumenda facere sequi excepturi consequatur temporibus!
            Minima consequuntur laborum illum tempora earum.
          </p>
          <div class="btn_karir">
            <button>Hubungi HRD</button>
          </div>
        </div>
        <div class="img_karir">
          <img src="images/htm/riset_penelitian.jpg" alt="sejarah" />
        </div>
      </div>
    </section>
    <!-- karir page -->
    <!-- footer section -->
    <footer class="footer_section">
      <div class="container_footer">
        <div class="footer_kiri">
          <div class="header_footer">
            <img src="./images/logo/main_htm2.png" alt="" />
          </div>
          <div class="navfooter">
            <a href="index.html">Home</a>
            <a href="tentang_kami.html">Tentang kami</a>
            <a href="Produk.html">Produk</a>
            <a href="Produk.html">After sales</a>
            <a href="Produk.html">Sparepart</a>
            <a href="hubungi_kami.html">Hubungi kami</a>
            <a href="">Karir</a>
            <a href="">Jaringan</a>
          </div>
        </div>

        <div class="footer_tengah">
          <div class="header_footer_tengah">
            <img src="./images/htm/lkpp.jpg" alt="LKPP" />
          </div>

          <p>
            HTM Motor indonesia, mitra mobilitas andalan dengan solusi kendaraan
            bermotor berkualitas guna mendukung kelancaran bisnis dan aktivitas
            ekonomi Anda.
          </p>
        </div>
        <div class="footer_kanan">
          <h2 href="">Temui Kami</h2>
          <p>
            Dapatkan akses untuk info produk terkini, berita, aktivitas, dan
            diskon istimewa dari kami, jadilah yang pertama mengetahui hal-hal
            menarik dari HTM Motor Indonesia.
          </p>
          <div class="footer_social_footer">
            <a href="#">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="#">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="#">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="#">
              <i class="fa fa-pinterest" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> PT. ASEAN MOTOR INTERNATIONAL -
          All rights reserved
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
