<!DOCTYPE html>
<html lang="id" xml:lang="id">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/logo/html_htm.png" type="" />

    <title>HTM Motor</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- styling custom HTM -->
    <link rel="stylesheet" href="css/own_css/header_footer.css" />
    <link rel="stylesheet" href="css/own_css/hubungi_kami.css" />

    <!-- bootsrap_jehan -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- font awsome jehan -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body class="sub_page">
    <div class="container-logo">
      <img class="logo_kiri" src="images/logo/main_htm.png" alt="HTM" />
      <img class="logo_kanan" src="images/logo/htm_ev.png" alt="HTM" />
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html"> <span>Home</span> </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="tentang_kami.html"
                  >Tentang Kami <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">After sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">Sparepart </a>
              </li>
              <li class="nav-item dropdown active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Hubungi Kami
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="kontak_kami.html"
                      >Kontak Kami</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="kemitraan.html">Kemitraan</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="berita.html">Berita</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="karir.html">Karir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jaringan_htm.html">Jaringan HTM</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- book section -->
    <section class="book_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Hubungi Kami</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form_container">
              <form class="hubungi_container" action="">
                <div class="cart_hubungi">
                  <h2><i class="fa fa-location-dot icon"></i></h2>
                  <p>Asean Tower Lantai 1</p>
                  <p>Jl. KH. Samanhudi no 10</p>
                </div>
                <div class="cart_hubungi">
                  <h2 href=""><i class="fa fa-solid fa-phone icon"></i></h2>
                  <p>0818897272</p>
                  <p>(021) 3802865</p>
                </div>
                <div class="cart_hubungi">
                  <h2 href=""><i class="fa fa-solid fa-envelope icon"></i></h2>
                  <p>appktm@yahoo.com</p>
                </div>
                <div class="cart_hubungi">
                  <h2 href=""><i class="fa fa-reguler fa-clock icon"></i></h2>
                  <p>Senin - Jumat</p>
                  <p>08.00 - 17.00</p>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <div class="googleMap">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.6901010163324!2d106.82867501403607!3d-6.162834099999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f551ae97d885%3A0x8ad755bcc754c9e1!2sHTM%20Samanhudi!5e0!3m2!1sid!2sid!4v1714997712510!5m2!1sid!2sid"
                  width="700"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  title="map_HTM_jakarta"
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end book section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container_footer">
        <div class="footer_kiri">
          <div class="header_footer">
            <img src="./images/logo/main_htm2.png" alt="" />
          </div>
          <div class="navfooter">
            <a href="index.html">Home</a>
            <a href="tentang_kami.html">Tentang kami</a>
            <a href="Produk.html">Produk</a>
            <a href="Produk.html">After sales</a>
            <a href="Produk.html">Sparepart</a>
            <a href="hubungi_kami.html">Hubungi kami</a>
            <a href="">Karir</a>
            <a href="">Jaringan</a>
          </div>
        </div>

        <div class="footer_tengah">
          <div class="header_footer_tengah">
            <img src="./images/htm/lkpp.jpg" alt="LKPP" />
          </div>

          <p>
            HTM Motor indonesia, mitra mobilitas andalan dengan solusi kendaraan
            bermotor berkualitas guna mendukung kelancaran bisnis dan aktivitas
            ekonomi Anda.
          </p>
        </div>
        <div class="footer_kanan">
          <h2 href="">Temui Kami</h2>
          <p>
            Dapatkan akses untuk info produk terkini, berita, aktivitas, dan
            diskon istimewa dari kami, jadilah yang pertama mengetahui hal-hal
            menarik dari HTM Motor Indonesia.
          </p>
          <div class="footer_social_footer">
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> PT. ASEAN MOTOR INTERNATIONAL -
          All rights reserved
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
