<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/logo/html_htm.png" type="" />
    <title>HTM Motor Indonesia</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
        crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- custom css HTM Indonesia -->

    <link rel="stylesheet" href="css/own_css/header_footer.css" />

    <link rel="stylesheet" href="css/own_css/home_berita.css" />

    <!-- bootsrap_jehan -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- slick jehan -->

    <!-- Add the slick-theme.css if you want default styling -->

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Add the slick-theme.css if you want default styling -->

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
        crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- font awsome jehan -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
    <div class="hero_area">
        <div class="bg-box">
            <img src="images/hero-bg.jpg" alt="" />
        </div>
        <!-- header section strats -->
        <header class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html"> <span>Home</span> </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="tentang_kami.html">Tentang Kami <span
                                        class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Produk.html">Produk</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Produk.html">After sales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Produk.html">Sparepart </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hubungi_kami.html">Hubungi Kami</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="karir.html">Karir</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="jaringan_htm.html">Jaringan HTM</a>
                            </li>
                        </ul>
                        <!-- <div class="user_option"></div> -->
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <!-- offer section -->

    <section class="offer_section layout_padding-bottom m-5">
        <div class="heading_container heading_center">
            <h2>HTM 150 DP 1.8M</h2>
        </div>

        <h3 class="m-5">Varian Warna</h3>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/hero_home/HTM_roda_tiga_standar.jpg" class="d-block w-100"
                        alt="roda 3 standart" />
                </div>
                <div class="carousel-item">
                    <img src="./images/hero_home/HTM_roda_tiga_KAROSERI_fix.jpg" class="d-block w-100" alt="karoseri" />
                </div>
                <div class="carousel-item">
                    <img src="./images/hero_home/HTM-EV_motor.jpg" class="d-block w-100" alt="ev_motor" />
                </div>
                <div class="carousel-item">
                    <img src="./images/hero_home/HTM-EV Sepeda_fix.jpg" class="d-block w-100" alt="ev_motor" />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- <div class="offer_container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/htm/marketPlace.jpg" alt="" />
                            </div>
                            <div class="detail-box">
                                <h5>Market Place</h5>
                                <div>
                                    <a href=""><img class="toko_online" src="./images/tokoOnline/tokped.png"
                                            alt="" /></a>
                                    <a href="">
                                        <img class="toko_online" src="./images/tokoOnline/shopee.png" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/htm/sosialMedia.jpg" alt="" />
                            </div>
                            <div class="detail-box">
                                <h5>Sosial Media</h5>
                                <div>
                                    <a href="" class="icon_home">
                                        <i class="fa-brands fa-instagram"></i></a>
                                    <a href="" class="icon_home">
                                        <i class="fa-brands fa-square-facebook"></i></a>
                                    <a href="" class="icon_home"><i class="fa-brands fa-tiktok"></i>
                                    </a>
                                    <a href="" class="icon_home">
                                        <i class="fa-brands fa-x-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section>


    <section class="food_section layout_padding-bottom">
        <div class="container">
            <h2>Spesifikasi HTM 150 DP 1.8M</h2>
            <ul class="filters_menu">
                <li class="active" data-filter=".mesin">Mesin</li>
                <li data-filter=".rangka">Rangka & Kaki-Kaki</li>
                <li data-filter=".dimensi">Dimensi & Berat</li>
                <li data-filter=".motor_listrik">Kapasitask</li>
                <li data-filter=".speda_listrik">Kelistrikan</li>
                <li data-filter=".ATV">ATV</li>
            </ul>

            <div class="filters-content">
                <div class="row grid">
                    <div class="mesin">
                        <div style="padding: 1rem; color: black; background-color: rgb(234, 234, 228);" class="">
                            <div>
                                <div class="m-5">
                                    <h5>Mesin</h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo,
                                        quisquam velit, magnam voluptatem repellendus sed eaque Lorem, ipsum dolor sit
                                        amet consectetur adipisicing elit. Consequatur pariatur cupiditate voluptatibus
                                        reprehenderit architecto! Explicabo, sint ipsam nesciunt quo vel distinctio et
                                        optio maiores. Necessitatibus vero voluptas quis error molestiae!
                                    </p>
                                    <!-- <img src="images/produk/roda_tiga/HTM_150DP1_8M.png" alt="" /> -->
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="rangka">
                        <div style="padding: 1rem; color: black; background-color: rgb(234, 234, 228);" class="">
                            <div>
                                <div class="m-5">
                                    <h5>Rangka & Kaki-Kaki</h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo,
                                        quisquam velit, magnam voluptatem repellendus sed eaque Lorem, ipsum dolor sit
                                        amet consectetur adipisicing elit. Consequatur pariatur cupiditate voluptatibus
                                        reprehenderit architecto! Explicabo, sint ipsam nesciunt quo vel distinctio et
                                        optio maiores. Necessitatibus vero voluptas quis error molestiae!
                                    </p>
                                    <!-- <img src="images/produk/roda_tiga/HTM_150DP1_8M.png" alt="" /> -->
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="dimensi">
                        <div style="padding: 1rem; color: black; background-color: rgb(234, 234, 228);" class="">
                            <div>
                                <div class="m-5">
                                    <h5>Dimensi & Berat</h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo,
                                        quisquam velit, magnam voluptatem repellendus sed eaque Lorem, ipsum dolor sit
                                        amet consectetur adipisicing elit. Consequatur pariatur cupiditate voluptatibus
                                        reprehenderit architecto! Explicabo, sint ipsam nesciunt quo vel distinctio et
                                        optio maiores. Necessitatibus vero voluptas quis error molestiae!
                                    </p>
                                    <!-- <img src="images/produk/roda_tiga/HTM_150DP1_8M.png" alt="" /> -->
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="btn-box">
                <a href="produk_all.html"> View More </a>
            </div>
        </div>
    </section>

    <!-- end offer section -->

    <!-- food section -->

    <section class="food_section layout_padding-bottom">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>Rekomendasi Produk</h2>
            </div>

            <div class="filters-content">
                <div class="row grid">
                    <div class="col-sm-6 col-lg-4">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/produk/roda_tiga/HTM_150DP1_8M.png" alt="" />
                                </div>
                                <div class="detail-box">
                                    <h5>HTM 150 DP 1.8M</h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo,
                                        quisquam velit, magnam voluptatem repellendus sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>$20</h6>
                                        <a href="produk2.html">
                                            <i class="fa-regular fa-eye"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/produk/roda_tiga/HTM_150RD1_5M.png" alt="" />
                                </div>
                                <div class="detail-box">
                                    <h5>HTM 150 RD 1.5M</h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo,
                                        quisquam velit, magnam voluptatem repellendus sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>$20</h6>
                                        <a href="">
                                            <i class="fa-regular fa-eye"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/produk/roda_tiga/HTM_200DP1_8M.png" alt="" />
                                </div>
                                <div class="detail-box">
                                    <h5>HTM 200 DP 1.8M</h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo,
                                        quisquam velit, magnam voluptatem repellendus sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>$20</h6>
                                        <a href="">
                                            <i class="fa-regular fa-eye"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="btn-box">
                <a href="produk2.html"> Selengkapnya </a>
            </div>
        </div>
    </section>

    <!-- end food section -->
    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-col">
                    <div class="footer_contact">
                        <h4>Contact Us</h4>
                        <div class="contact_link_box">
                            <a href="">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span> Location </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span> Call +01 1234567890 </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span> demo@gmail.com </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-col">
                    <div class="footer_detail">
                        <a href="" class="footer-logo"> Feane </a>
                        <p>
                            Necessary, making this the first true generator on the Internet.
                            It uses a dictionary of over 200 Latin words, combined with
                        </p>
                        <div class="footer_social">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-col">
                    <h4>Opening Hours</h4>
                    <p>Everyday</p>
                    <p>10.00 Am -10.00 Pm</p>
                </div>
            </div>
            <div class="footer-info">
                <p>
                    &copy; <span id="displayYear"></span> All Rights Reserved By
                    <a href="https://html.design/">Free Html Templates</a><br /><br />
                    &copy; <span id="displayYear"></span> Distributed By
                    <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- footer section -->



    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
    <!-- jehan slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
        integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $(".your-class").slick({
                dots: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                autoplaySpeed: 2000,
                centerMode: true,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true,
                        },
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2,
                        },
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                        },
                    },
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ],
            });
        });
    </script>
</body>

</html>