<!DOCTYPE html>
<html lang="id" xml:lang="id">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/logo/html_htm.png" type="" />

    <title>HTM Motor Indonesia</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- font awsome jehan -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- custom css HTM Indonesia -->
    <link rel="stylesheet" href="css/own_css/header_footer.css" />
    <link rel="stylesheet" href="css/own_css/home_berita.css" />
    <!-- bootsrap_jehan -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-logo">
      <img class="logo_kiri" src="images/logo/main_htm.png" alt="HTM" />
      <img class="logo_kanan" src="images/logo/htm_ev.png" alt="HTM" />
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html"> <span>Home</span> </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="tentang_kami.html"
                  >Tentang Kami <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">After sales</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="sparepart.html">Sparepart </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Hubungi Kami
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="kontak_kami.html"
                      >Kontak Kami</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="kemitraan.html">Kemitraan</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="berita.html">Berita</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="karir.html">Karir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jaringan_htm.html">Jaringan HTM</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- new Hero HTM -->
    <div
      id="carouselExampleAutoplaying"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./images/hero_home/HTM_roda_tiga_standar.jpg"
            class="d-block w-100"
            alt="roda 3 standart"
          />
        </div>
        <div class="carousel-item">
          <img
            src="./images/hero_home/HTM_roda_tiga_KAROSERI_fix.jpg"
            class="d-block w-100"
            alt="karoseri"
          />
        </div>
        <div class="carousel-item">
          <img
            src="./images/hero_home/HTM-EV_motor.jpg"
            class="d-block w-100"
            alt="ev_motor"
          />
        </div>
        <div class="carousel-item">
          <img
            src="./images/hero_home/HTM-EV Sepeda_fix.jpg"
            class="d-block w-100"
            alt="ev_motor"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- end new Hero HTM -->

    <!-- food section -->

    <section class="food_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Sparepart HTM Motor</h2>
        </div>

        <ul class="filters_menu">
          <li class="active" data-filter="*">All</li>
          <li data-filter=".Roda_Tiga">Roda Tiga</li>
          <li data-filter=".Caroseri">Karoseri</li>
          <li data-filter=".motor_listrik">Motor Listrik</li>
          <li data-filter=".speda_listrik">Speda Listrik</li>
          <li data-filter=".ATV">ATV</li>
        </ul>

        <div class="filters-content">
          <div class="row grid">
            <div class="col-sm-6 col-lg-4 all Roda_Tiga">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/sparepart/FUEL TANK,.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Fuel Tank</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$20</h6>
                      <div class="ops_edit">
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_tokped.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_shopee.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <i class="fa-brands fa-whatsapp"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all Roda_Tiga">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/sparepart/speedometer.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Speedometer</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$20</h6>
                      <div class="ops_edit">
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_tokped.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_shopee.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <i class="fa-brands fa-whatsapp"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all Roda_Tiga">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/sparepart/Rear Light.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Rear Light</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$20</h6>
                      <div class="ops_edit">
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_tokped.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_shopee.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <i class="fa-brands fa-whatsapp"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all Roda_Tiga">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/sparepart/PEDAL REVERSE GEAR.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Pedal Reverse Gear</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$20</h6>
                      <div class="ops_edit">
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_tokped.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_shopee.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <i class="fa-brands fa-whatsapp"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all Roda_Tiga">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/sparepart/ARM KICK.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Arm Kick</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$20</h6>
                      <div class="ops_edit">
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_tokped.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_shopee.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <i class="fa-brands fa-whatsapp"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all Roda_Tiga">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/sparepart/Cable speedometer.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Cable Speedometer</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$20</h6>
                      <div class="ops_edit">
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_tokped.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_shopee.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <i class="fa-brands fa-whatsapp"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all Roda_Tiga">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/sparepart/brake shoe canvas.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Brake Shoe Canvas</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$20</h6>
                      <div class="ops_edit">
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_tokped.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <img
                            src="/images/tokoOnline/icon_shopee.png"
                            alt=""
                          />
                        </a>
                        <a href="produk2.html">
                          <i class="fa-brands fa-whatsapp"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all Caroseri">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img
                      src="images/produk/caroseri/HTM_200DP2_0_Box.png"
                      alt=""
                    />
                  </div>
                  <div class="detail-box">
                    <h5>HTM 200 DP 2.0Box</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$20</h6>
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all ATV">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/produk/atv/ATV350.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Jet Star</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$20</h6>
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all motor_listrik">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img
                      src="images/produk/motor_listrik/jet_star.png"
                      alt=""
                    />
                  </div>
                  <div class="detail-box">
                    <h5>Jet Star</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$20</h6>
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all motor_listrik">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/produk/motor_listrik/jet_win.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Jet Win</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$15</h6>
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all speda_listrik">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/produk/motor_listrik/JET_X1.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Jet X1</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$17</h6>
                      <a href="Produk.html">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all speda_listrik">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/produk/motor_listrik/JET_X2.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Jet X2</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$18</h6>
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all speda_listrik">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/produk/speda_listrik/A350.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>A350</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$10</h6>
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all speda_listrik">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/produk/speda_listrik/K500.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>K500</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$15</h6>
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all speda_listrik">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/produk/speda_listrik/L500.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>L500</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$12</h6>
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all speda_listrik">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/produk/speda_listrik/S500.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>S500</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$14</h6>
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all speda_listrik">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/produk/speda_listrik/T350.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>T350</h5>
                    <p>
                      Veniam debitis quaerat officiis quasi cupiditate quo,
                      quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <div class="options">
                      <h6>$10</h6>
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end food section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container_footer">
        <div class="footer_kiri">
          <div class="header_footer">
            <img src="./images/logo/main_htm2.png" alt="" />
          </div>
          <div class="navfooter">
            <a href="index.html">Home</a>
            <a href="tentang_kami.html">Tentang kami</a>
            <a href="Produk.html">Produk</a>
            <a href="Produk.html">After sales</a>
            <a href="Produk.html">Sparepart</a>
            <a href="hubungi_kami.html">Hubungi kami</a>
            <a href="karir.html">Karir</a>
            <a href="jaringan_htm.html">Jaringan</a>
          </div>
        </div>

        <div class="footer_tengah">
          <div class="header_footer_tengah">
            <img src="./images/htm/lkpp.jpg" alt="LKPP" />
          </div>

          <p>
            HTM Motor indonesia, mitra mobilitas andalan dengan solusi kendaraan
            bermotor berkualitas guna mendukung kelancaran bisnis dan aktivitas
            ekonomi Anda.
          </p>
        </div>
        <div class="footer_kanan">
          <h2 href="">Temui Kami</h2>
          <p>
            Dapatkan akses untuk info produk terkini, berita, aktivitas, dan
            diskon istimewa dari kami, jadilah yang pertama mengetahui hal-hal
            menarik dari HTM Motor Indonesia.
          </p>
          <div class="footer_social_footer">
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> PT. ASEAN MOTOR INTERNATIONAL -
          All rights reserved
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->

    <!-- jehan bostrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
