<!DOCTYPE html>
<html lang="id" xml:lang="id">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/logo/html_htm.png" type="" />

    <title>HTM Motor</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- styling custom HTM -->
    <link rel="stylesheet" href="css/own_css/header_footer.css" />
    <link rel="stylesheet" href="css/own_css/tentang_kami.css" />

    <!-- bootsrap_jehan -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="sub_page">
    <div class="container-logo">
      <img class="logo_kiri" src="images/logo/main_htm.png" alt="HTM" />
      <img class="logo_kanan" src="images/logo/htm_ev.png" alt="HTM" />
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html"> <span>Home</span> </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="tentang_kami.html"
                  >Tentang Kami <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Produk.html">After sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sparepart.html">Sparepart </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Hubungi Kami
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="kontak_kami.html"
                      >Kontak Kami</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="kemitraan.html">Kemitraan</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="berita.html">Berita</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="karir.html">Karir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jaringan_htm.html">Jaringan HTM</a>
              </li>
            </ul>
            <!-- <div class="user_option"></div> -->
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- Sejarah section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/htm/sejarah_htm.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Sejarah HTM Motor</h2>
              </div>
              <p>
                PT Asean Motor International (AMI) ditunjuk sebagai Main Dealer
                Nasional Sepeda Motor Merk APPKTM oleh PT Asia Putra Perkasa,
                salah satu anak perusahaan holding group dibawah PT Hakim Putra
                Perkasa (HPP). PT Asean Motor International memulai bisnisnya
                pertama kali pada September 2000.
              </p>
              <p>
                Pendirian PT Asean Motor International tercetus dari ide
                cemerlang Bapak Rachman Hakim yang sangat mulia dimana didasari
                dari imajinasi sebagai pemain industri otomotif sepeda motor
                selama 40 tahun lebih, tekad yang kuat dan kerja keras untuk
                menciptakan kendaraan sepeda motor yang berkualitas, harga
                terjangkau dan pelayanan purna jual yang bertaraf International
                bagi seluruh lapisan masyarakat Indonesia.
              </p>
              <p>
                PT Asean Motor International mengawali bisnisnya dengan membuka
                jaringan / showroom pertama di wilayah Kalimantan Barat, Jakarta
                dan Bangka Belitung dengan standar kualitas layanan 3K yakni K-1
                (Sales), K-2 (Service), K-3 (Spare Part). Kini PT AMI sudah
                memiliki jaringan secara Nasional sebanyak 150 cabang dan
                didukung 500 Dealer yang merata dengan standar showroom dan
                Purna Jual lengkap di seluruh Indonesia. Sebagai Agen Tunggal
                merk APPKTM di Indonesia, PT Asean Motor International,
                berkomitmen untuk meningkatkan kepercayaan dari pelanggan, harga
                terjangkau, kualitas tinggi dan layanan purna jual serta
                dituntut untuk selalu memberikan performa ekstra dari seluruh
                jajaran baik dari manajemen hingga ke tingkat garda depan yang
                berhubungan langsung dengan konsumen.
              </p>
              <p>
                Karena itu, usaha-usaha penyempurnaan system manajemen, strategi
                pemasaran dan penjualan terus dilakukan secara konsisten dan
                dibarengi dengan pembinaan kualitas sumber daya manusia, dari
                perekrutan sampai pembinaan, yang terencana melalui training &
                workshop yang diharapkan mampu mengantisipasi perkembangan pasar
                yang dinamis dewasa ini. Untuk mendukung cita-cita mulia pendiri
                PT AMI Bapak Rachman Hakim tidak terlepas dukungan lembaga
                pembiayaan yang kuat dan jaringan nasional. Untuk saat ini PT
                AMI telah bekerja sama dengan PT Adira Dinamika Multifinance tbk
                dan PT Varia Intra Finance sebagai mitra pembiayaan yang
                terpercaya dengan standar pelayanan nasional.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end Sejarah section -->

    <!-- Visi misi section -->
    <section class="container_visi">
      <div>
        <div class="heading_container">
          <h2>Visi</h2>
        </div>
        <p>
          Membangun jaringan distribusi terbaik sepeda motor APPKTM secara
          Nasional sesuai kebutuhan dan keinginan masyarakat di Indonesia dengan
          mengandalkan putra dan putri terbaik Indonesia.
        </p>
        <div class="heading_container">
          <h2>Misi</h2>
        </div>
        <p>
          Memasarkan sepeda motor APPKTM sesuai kebutuhan pasar dengan kualitas
          dan pelayanan purna jual yang terjamin dan selalu berorientasi kepada
          kepuasan pelanggan.
        </p>
      </div>
      <div>
        <img src="images/htm/visi_misi.png" alt="" />
      </div>
    </section>
    <!-- end Visi misi section -->

    <!-- Riset dan penelitian Section -->
    <section>
      <div class="riset_pict">
        <h2>Riset dan Penelitian</h2>
        <h3>...tekad yang kuat dan kerja keras untuk menciptakan kendaraan</h3>
        <h3><span>sepeda motor yang berkualitas</span></h3>
        <p>
          PT Asia Putra Perkasa (APP) adalah Agen Tunggal Pemegang Merek (ATPM)
          atas sepeda motor Merek APPKTM. PT Asia Putra Perkasa (APP) didirikan
          pada tanggal 25 April 1997.
        </p>
        <p>
          Memiliki lokasi pabrik didaerah Cikarang, Bekasi diatas lahan seluas
          51.985m2. Selain memproduksi sepeda motor, PT Asia Putra Perkasa (APP)
          menyediakan suku cadang yang lengkap sebagai penunjang pelayanan purna
          jual. PT Asia Putra Perkasa (APP) melakukan pendistribusian unit motor
          melalui Main Dealer yaitu PT ASEAN MOTOR INTERNATIONAL yang tersebar k
          eseluruh bagian di Indonesia.
        </p>
      </div>
    </section>
    <!-- end Riset dan penelitian Section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container_footer">
        <div class="footer_kiri">
          <div class="header_footer">
            <img src="./images/logo/main_htm2.png" alt="" />
          </div>
          <div class="navfooter">
            <a href="index.html">Home</a>
            <a href="tentang_kami.html">Tentang kami</a>
            <a href="Produk.html">Produk</a>
            <a href="Produk.html">After sales</a>
            <a href="Produk.html">Sparepart</a>
            <a href="hubungi_kami.html">Hubungi kami</a>
            <a href="">Karir</a>
            <a href="">Jaringan</a>
          </div>
        </div>

        <div class="footer_tengah">
          <div class="header_footer_tengah">
            <img src="./images/htm/lkpp.jpg" alt="LKPP" />
          </div>

          <p>
            HTM Motor indonesia, mitra mobilitas andalan dengan solusi kendaraan
            bermotor berkualitas guna mendukung kelancaran bisnis dan aktivitas
            ekonomi Anda.
          </p>
        </div>
        <div class="footer_kanan">
          <h2 href="">Temui Kami</h2>
          <p>
            Dapatkan akses untuk info produk terkini, berita, aktivitas, dan
            diskon istimewa dari kami, jadilah yang pertama mengetahui hal-hal
            menarik dari HTM Motor Indonesia.
          </p>
          <div class="footer_social_footer">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-pinterest" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> PT. ASEAN MOTOR INTERNATIONAL -
          All rights reserved
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
